## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCiiVyLeDAAWWlm6lyT3vZIqFdi0NntqEc"
REACT_APP_FIREBASE_DOMAIN="hamburgueria-do-guto.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="hamburgueria-do-guto"
REACT_APP_FIREBASE_STORAGE_BUCKET="hamburgueria-do-guto.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="798962442620"
REACT_APP_FIREBASE_APP_ID="1:798962442620:web:b87286d02a55731eda84f9"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-8BPELCLQY8"